VITE_SUPABASE_PROJECT_ID="nwgjltevhclquqgkdsfc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53Z2psdGV2aGNscXVxZ2tkc2ZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NjQxMzgsImV4cCI6MjA3MzU0MDEzOH0.Wr1w0autkqAuEerR8yXVZQOIVkaz7Via5NYe5DT1Wlk"
VITE_SUPABASE_URL="https://nwgjltevhclquqgkdsfc.supabase.co"
